<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="30dip" android:layout_height="30dip">
	<ImageView android:id="@+id/img_check" android:background="@drawable/calendar_o" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:layout_centerInParent="true"/>
	<TextView 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="14sp" android:layout_centerInParent="true" android:textColor="#FF000000"
		android:id="@+id/txt_number" android:text="0"/>
</RelativeLayout>